<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_card"
    android:padding="15dp" >
    <ImageView
        android:id="@+id/helloText"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:src="@drawable/card_bg"
        android:layout_above="@+id/helloText1"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/helloText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2">
        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="兔兔"
            android:textColor="#333"
            android:textSize="23sp"
            android:layout_toRightOf="@+id/card_mother_lanuage"
            android:layout_toEndOf="@+id/card_mother_lanuage" />

        <TextView
            android:id="@+id/card_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="#878787"
            android:textSize="22sp"
            android:layout_alignBottom="@+id/card_name"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_card_gender"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/man"
            android:layout_marginStart="30dp"
            android:layout_alignTop="@+id/card_year"
            android:layout_toRightOf="@+id/card_year"
            android:layout_toEndOf="@+id/card_year"
            android:layout_marginLeft="39dp" />


        <ImageView
            android:id="@+id/iv_card_flag1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/mother_language" />

        <TextView
            android:id="@+id/card_mother_lanuage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="63dp"
            android:layout_toRightOf="@id/iv_card_flag1"
            android:text="英语"
            android:textColor="#878787"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_card_flag2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/want_language" />

        <TextView
            android:id="@+id/card_want_lanuage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="103dp"
            android:layout_toRightOf="@id/iv_card_flag2"
            android:text="中文"
            android:textColor="#878787"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_marginBottom="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_card_flag3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/address_picture" />

        <TextView
            android:id="@+id/card_address"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_card_flag3"
            android:text="北京师范大学东操场"
            android:textColor="#878787"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_card_flag4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/iv_card_flag3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/college" />

        <TextView
            android:id="@+id/card_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经济与工商管理学院"
            android:textColor="#878787"
            android:textSize="17sp"
            android:layout_alignBottom="@+id/iv_card_flag4"
            android:layout_alignLeft="@+id/card_address"
            android:layout_alignStart="@+id/card_address" />

        <ImageView
            android:id="@+id/iv_card_flag5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/card_college"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/music" />

        <ImageView
            android:id="@+id/iv_card_flag6"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_college"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_card_flag5"
            android:background="@drawable/music_borcast" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_button"
        android:layout_marginBottom="40dp"
        android:text="send a message"/>

</RelativeLayout>